{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhitruong-codelink/learn-playwright.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nhitruong-codelink/learn-playwright/issues"
  },
  "homepage": "https://github.com/nhitruong-codelink/learn-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  }
}
